

Uebung 4 EMPIWIFO
========================================================
author: Aurelien Sallin
date: May 2018
width: 1440
height: 900
font-family: 'Helvetica'



The Card dataset
========================================================
```{r echo=FALSE}
library(haven)
library(ggplot2)
library(dplyr)
library(tidyr)
library(xtable)
library(AER)
library(sandwich)

load("CARD.RData")
```


Estimation of returns to education. Sample from 1976.

Interesting use of "living close to a college" as an instrumental variable for education.

Motivation for instrument
========================================================
We want to estimate the following model: 

$$ \text{log(wage)} = \beta_0 + \beta_1 \text{education} + \beta_2 ability + u$$

but the problem is that ability is not observed. 

We could use a proxy variable (e.g. IQ) to measure. However, if there is no proxy for ability, we see that ability would be part of the error term (see slide 10 of course 8). In this case, the estimation of 

$$ \text{log(wage)} = \beta_0 + \beta_1 \text{education} + u$$

by OLS would be biased, and $\beta_1$ would be inconsistent. In this case, $Cov(educ, u) \neq 0$. We see that in our problem, the variable "educ" captures the effect of a variation in education as well as the effect of a variation in the unobserved ability.

Thus, we can use an instrument to disentangle these two effects and to isolate the effect in education due to pure education (and not due to the unobserved ability). 

Question 1: Conditions for a valid instrument
========================================================
There are two conditions a valid instrument $z$ must fulfill:

- **instrument exogeneity**: $z$ must have no partial effect on $y$ and $z$ must be uncorrelated with the omitted variable. Namely, **$Cov(z,u) = 0$**

  - This condition is called the **exclusion restriction**. It states that $z$ affects $y$ *only through* $x$: $z$ itself does not cause $y$.
 - In our case, we want an instrument which is not correlated with ability, and which affects the wage only through education (and not ability)!
 - The exclusion restriction is harder to test: it relies mainly on economic intuition and arguments.

- **instrument relevance**: $z$ must be somehow related with $x$. Namely, **$Cov(z,x) \neq 0$**

Question 1: Conditions for a valid instrument
========================================================
Show formally that if these assumptions are satisfied, the coefficient on the endogenous regressor is identified by the covariance of the instrument and the dependent variable over the covariance of the instrument and the endogenous regressor.

$$
\begin{align}
Cov(z,u) &= Cov(z, y-\beta_0 - \beta_1 x_1)\\
&=Cov(z,y) - Cov(z, \beta_0) - Cov(z,\beta_1x_1)\\
&=Cov(z,y) - 0 - Cov(z,\beta_1x_1)\\
&=Cov(z,y) - \beta_1Cov(z,x_1)\\
&=0\\
\\
\beta_1 &= \frac{Cov(z,y)}{Cov(y,x_1)}
\end{align}
$$
This does not work if the instrument relevance condition is not fulfilled (the denominator = 0). This allows us to identify $\beta_1$. Also, observe that, when $z = x$, we end up with the OLS estimation of $\beta_1$.

Question 2-3
========================================================
Assess whether a *random* distribution of school vouchers would fulfill the qualification for a valid instrument for education. 

- **instrument exogeneity**: random

- **instrument relevance**: costs of education are lower with a voucher.

Now, what about Card's argument that growing up in the proximity of a college lowers education costs, and thus can be used as an instrument for education? 

- **instrument exogeneity**: do people with higher ability live closer to a college? 

- **instrument relevance**: living closer to university allows students to pay less for accomodation.

Question 4 - Some descriptives
========================================================
```{r echo=FALSE, message=FALSE, warning=FALSE, fig.width=10, fig.height=10, fig.show='hold', fig.align='center'}
boxplot(data$wage ~ data$educ,main="Income per education years", 
  	xlab="years of education", ylab="income")
```


Question 4 - Some descriptives
========================================================
```{r echo=FALSE}
print(paste0("Number of observations: ", nrow(data)))
```


Summary stats for variables *lwage*, *educ*, *nearc4*:
```{r echo=FALSE}
d <- data.frame(Lwage = data$lwage, Educ = data$educ, Nearc4 = data$nearc4)
summary(d)
```

```{r eval=FALSE, message=FALSE, warning=FALSE, include=FALSE}
d.sum <- data %>%
    select(educ, nearc4, lwage) %>%
    summarise_all(funs(min = min, max = max, mean = mean, sd = sd))

df.stats.tidy <- d.sum %>% gather(stat, val) %>%
  separate(stat, into = c("var", "stat"), sep = "_") %>%
  spread(stat, val) %>%
  select(var, min, mean, sd) # reorder columns
```

Question 4: Instrument relevance
========================================================
Test whether the instrument *nearc4* is correlated with education. We regress the education on the proximity to college.
```{r}
ols <- lm(educ~ nearc4, data = data) 
coeftest(ols, vcov = vcovHC(ols, type="HC1"))
```

Are the two assumptions fulfilled here?

```{r eval=FALSE, include=FALSE}
waldtest(ols, vcov = vcovHC)
```

Question 4: Instrument relevance
========================================================
Why is this step relevant? You saw in the course the intuition for **2SLS**. Namely, we can isolate the part of *educ* which is uncorrelated with the error term (ability). In other words, using the OLS formula for the slope parameter, we have:

$$
\begin{align}
\text{educ} &= \pi_0 + \pi_1 \text{nearc4} + u \\
\\
\pi_1 &= \frac{Cov(nearc4, educ)}{Var(nearc4)}
\end{align}
$$

```{r}
cov(data$educ, data$nearc4)
var(data$nearc4)
cov(data$educ, data$nearc4)/var(data$nearc4)
```



Question 6: Instrument relevance: unconditional
========================================================
```{r}
ols1 <- lm(IQ~ nearc4, data = data) 
coeftest(ols1, vcov = vcovHC(ols1, type="HC1"))
```

========================================================
```{r include = TRUE, echo = TRUE}
gd <- data %>% 
        group_by(nearc4) %>% 
        summarise(IQ = mean(IQ))
```

```{r echo=FALSE, message=FALSE, warning=FALSE, fig.width=12, fig.height=12, fig.show='hold', fig.align='center'}
ggplot(data, aes(x = nearc4, y = IQ, color = nearc4, fill = nearc4)) +
  geom_bar(data = data, stat = "identity", alpha = .3) +
  geom_point() +
  guides(color = "none", fill = "none") +
  theme_bw() +
  labs(
    title = "Mean IQ score by nearc4",
    x = "Nearc4",
    y = "IQ"
  )

```

Exercise 8: Conditional instrument validity
========================================================
```{r echo=FALSE}
ols2 <- lm(IQ~ nearc4 + smsa66 +reg662 +reg663 +reg664 
           +reg665 +reg666 +reg667 +reg668 +reg669, data = data)
coeftest(ols2, vcov = vcovHC(ols2, type="HC1"))
```


Exercise 10: Conditional instrument validity
========================================================
```{r echo=FALSE}
ols3 <- lm(educ~ nearc4 +exper +expersq +black +smsa +south 
           +smsa66 +reg662 +reg663 +reg664 +reg665 +reg666 
           +reg667 +reg668 +reg669, data = data)
summary(ols3, robust=TRUE)

```

Exercise 11: Comparison OLS-IV
========================================================
```{r echo=FALSE}
ols4 <- lm(lwage~ educ + exper +expersq +black +smsa +south +smsa66 +reg662 +reg663 +reg664 +reg665 +reg666 +reg667 +reg668 +reg669, data = data)
summary(ols4, robust=TRUE)
```
========================================================
```{r echo=FALSE}
iv1 <- ivreg(lwage~ educ + exper +expersq +black +smsa +south 
           +smsa66 +reg662 +reg663 +reg664 +reg665 +reg666 
           +reg667 +reg668 +reg669 | 
            exper +expersq +black +smsa +south 
           +smsa66 +reg662 +reg663 +reg664 +reg665 +reg666 
           +reg667 +reg668 +reg669 + nearc4, data = data )
summary(iv1, robust=TRUE, diagnostics = TRUE)
```

